<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <title>Diplom</title>
<style>
html, body {
    width: 1280px;
    height: 840px;
    margin: 0;
    padding: 0;
    background-image: url('/static/ROBOCUP_DIPLOM.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.place {
    position: absolute;
    left: 305px; 
    top: 355px; 
    color: black;
    font-size: 32px;
    font-family: Arial, sans-serif;
}

.category {
    position: absolute;
    left: 485px; 
    top: 355px; 
    color: black;
    font-size: 32px;
    font-family: Arial, sans-serif;
}

.team {
    position: absolute;
    left: 305px; 
    top: 425px; 
    color: black;
    font-size: 24px;	
    font-family: Arial, sans-serif;
}

.organization {

    position: absolute;
    left: 305px; 
    top: 488px; 
    color: black;
    font-size: 24px;
    font-family: Arial, sans-serif;
}

.participants {
    position: absolute;
    left: 305px;  
    color: black;
    font-size: 24px;
    font-family: Arial, sans-serif;
}
</style>
    </head>
    <body>
	<div class="place">{{ rank }}. miesto</div>
	<div class="team">Tím {{ team.team_name }}</div>
	<div class="category">{{ category }} 
	{% if deg == 1 %}
	- ZŠ
	{% elif deg == 2 %}
	- SŠ
	{% endif %}
	</div>
	<div class="organization">{{ team.organization }}</div>
	<div class="participants" style="top: 562px;">{{ team.competitors.all|join:", " }}</div>
	<!-- if they are more than 4, we need to split them automatically to two lines -->
	<div class="participants" style="top: 530px;"></div>
    </body>
</html>
